{
  "name": "onconnect-lambda",
  "version": "1.0.0",
  "description": "WebSocket onConnect Lambda handler",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1001.0"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  }
}
